{
  "manifest_version": 3,
  "name": "Daily Price Scraper",
  "version": "1.0",
  "description": "Scrapes price data once a day in the background.",
  "permissions": [
    "tabs",
    "storage",
    "alarms",
    "notifications",
    "scripting"
  ],
  "host_permissions": [
    "https://*/*"
  ],
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },
  "icons": {
    "16": "images/icon/icon16x16.png",
    "32": "images/icon/icon32x32.png",
    "48": "images/icon/icon48x48.png",
    "128": "images/icon/icon128x128.png",
    "256": "images/icon/icon256x256.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon/icon16x16.png",
      "32": "images/icon/icon32x32.png",
      "48": "images/icon/icon48x48.png",
      "128": "images/icon/icon128x128.png",
      "256": "images/icon/icon256x256.png"
    },
    "default_title": "Daily Price Scraper"
  },
  "options_page": "options.html"
}